<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="574.0" prefWidth="765.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <tabs>
      <Tab text="Welcome">
         <content>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <center>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome" textAlignment="CENTER" BorderPane.alignment="CENTER">
                     <font>
                        <Font size="64.0" />
                     </font>
                  </Text>
               </center>
               <bottom>
                  <Button mnemonicParsing="false" text="Load Dataset to this girl" BorderPane.alignment="CENTER" />
               </bottom>
            </BorderPane>
         </content>
      </Tab>
      <Tab text="Athletes">
         <content>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <center>
                  <TreeTableView prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <columns>
                        <TreeTableColumn prefWidth="75.0" text="ID" />
                        <TreeTableColumn prefWidth="75.0" text="Name" />
                        <TreeTableColumn prefWidth="75.0" text="Birthyear" />
                        <TreeTableColumn prefWidth="75.0" text="Gender" />
                        <TreeTableColumn prefWidth="75.0" text="Height" />
                        <TreeTableColumn prefWidth="75.0" text="Weight" />
                        <TreeTableColumn prefWidth="75.0" text="Medals" />
                     </columns>
                     <columnResizePolicy>
                        <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TreeTableView>
               </center>
               <bottom>
                  <TextField promptText="Search" BorderPane.alignment="CENTER" />
               </bottom>
            </BorderPane>
         </content>
      </Tab>
    <Tab text="Teams">
         <content>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <TextField layoutX="14.0" layoutY="14.0" prefHeight="27.0" prefWidth="207.0" promptText="Search" />
                  <TreeTableView layoutX="13.0" layoutY="52.0" prefHeight="301.0" prefWidth="575.0" AnchorPane.leftAnchor="13.0">
                     <columns>
                        <TreeTableColumn prefWidth="186.0" text="Name" />
                        <TreeTableColumn prefWidth="204.0" text="NOC" />
                        <TreeTableColumn prefWidth="184.0" text="Athletes" />
                     </columns>
                  </TreeTableView>
               </children>
            </AnchorPane>
         </content>
    </Tab>
      <Tab text="Sports">
         <content>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <TextField layoutX="14.0" layoutY="14.0" prefHeight="27.0" prefWidth="207.0" promptText="Search" />
                  <TreeTableView layoutX="13.0" layoutY="52.0" prefHeight="301.0" prefWidth="575.0" AnchorPane.leftAnchor="13.0">
                     <columns>
                        <TreeTableColumn prefWidth="162.0" text="Sport" />
                        <TreeTableColumn prefWidth="412.0" text="Events" />
                     </columns>
                  </TreeTableView>
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab text="Events">
         <content>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <TextField layoutX="14.0" layoutY="14.0" prefHeight="27.0" prefWidth="207.0" promptText="Search" />
                  <TreeTableView layoutX="13.0" layoutY="52.0" prefHeight="301.0" prefWidth="575.0" AnchorPane.leftAnchor="13.0">
                     <columns>
                        <TreeTableColumn prefWidth="104.0" text="Event" />
                        <TreeTableColumn prefWidth="84.0" text="Sport" />
                        <TreeTableColumn prefWidth="113.0" text="Olympic Game" />
                        <TreeTableColumn prefWidth="145.0" text="Athletes" />
                        <TreeTableColumn prefWidth="128.0" text="Medalists" />
                     </columns>
                  </TreeTableView>
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab text="Olympic Games">
         <content>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <TextField layoutX="14.0" layoutY="14.0" prefHeight="27.0" prefWidth="207.0" promptText="Search" />
                  <TreeTableView layoutX="13.0" layoutY="52.0" prefHeight="301.0" prefWidth="575.0" AnchorPane.leftAnchor="13.0">
                     <columns>
                        <TreeTableColumn prefWidth="75.0" text="Year" />
                        <TreeTableColumn prefWidth="75.0" text="Season" />
                        <TreeTableColumn prefWidth="99.0" text="City" />
                        <TreeTableColumn prefWidth="94.0" text="Events" />
                        <TreeTableColumn prefWidth="116.0" text="Teams" />
                        <TreeTableColumn prefWidth="115.0" text="Sports" />
                     </columns>
                  </TreeTableView>
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab text="Olympic Games">
         <content>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <top>
                  <TextField promptText="Search" BorderPane.alignment="CENTER" />
               </top>
               <center>
                  <TreeTableView prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <columns>
                        <TreeTableColumn prefWidth="75.0" text="Column X" />
                        <TreeTableColumn prefWidth="75.0" text="C1" />
                        <TreeTableColumn prefWidth="75.0" text="C2" />
                     </columns>
                  </TreeTableView>
               </center>
            </BorderPane>
         </content>
      </Tab>
  </tabs>
</TabPane>
